NODE_ENV=development 
PORT=5000
MONGO_URI =mongodb+srv://ahabibal:oYnbaZgy2IlvOOpQ@cluster-blog.c6mshn9.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

SECRET_KEY =myscret
JWT_EXPIRE =2d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3a605bd583d634
SMTP_PASSWORD=3b6a9161861719
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper