NODE_ENV=development 
PORT=5000
MONGO_URI =mongodb+srv://ahabibal:oYnbaZgy2IlvOOpQ@cluster-blog.c6mshn9.mongodb.net/?retryWrites=true&w=majorityFILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

SECRET_KEY =myscret
JWT_EXPIRE =2d
JWT_COOKIE_EXPIRE=30

